<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR136: Low-Jitter Multi-Channel Software PWM: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AVR136: Low-Jitter Multi-Channel Software PWM Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR136.<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the both IAR Embedded Workbench 4.11A and GCC 3.4.3.<p>
To make project when using IAR Embedded Workbench: <ol>
<li>
Add the file <a class="el" href="t2313__softpwm_8c.html">t2313_softpwm.c</a> to project. </li>
<li>
Under processor configuration, select ATtiny2313 </li>
<li>
Enable bit definitions in I/O include files </li>
</ol>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
The included source code is written for ATtiny2313, using the STK500 platform with a 7.3728MHz external crystal.<ul>
<li>Program the CKSEL fuse for external clock source (Ext.Clock)</li></ul>
<h2><a class="anchor" name="TS">
Target Setup</a></h2>
<ul>
<li>Connect PD0 to RXD and PD1 to TXD of the RS232 SPARE header on the STK500.</li><li>Connect the RS232 port to a PC running a terminal program set for 8N1 at 38,400 Baud. Send commands using the four-character format: #nHH where:</li><li># is a sync character</li><li>n = 0-9 for required channel number</li><li>HH = hex value corresponding to 0-255 for PWM high period</li></ul>
<p>
Channels are mapped to specific port pins in the <a class="el" href="t2313__softpwm_8h.html">t2313_softpwm.h</a> file <h2><a class="anchor" name="PWMinfo">
PWM frequency and crystal selection</a></h2>
The PWM base frequency is the crystal frequency divided by 65536, e.g. for a 7.3728MHz crystal the PWM base frequency will be 112.5Hz. The standard STK500 3.6864MHz oscillator could be used as a clock source, but the PWM base frequency would be reduced which may result in unacceptable ripple. Jitter will be +/-1 clock cycle max, or +/-0.0015% of base frequency.<p>
This demonstration shows ten PWM channels, for GCC the ISR uses less than 50% of processing time during the softcount=0 interrupt. The principles shown should accomodate up to 24 channels on suitable AVR devices whilst maintaining PWM accuracy, ISR optimisation may improve this even further.<h2><a class="anchor" name="TL">
ToDo List</a></h2>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Select if ISR Timing Debugging is desired in <a class="el" href="t2313__softpwm_8h.html#a0">DEBUG</a>.</dd></dl>
<h2><a class="anchor" name="OA">
Original author</a></h2>
Andy Gayne is the original author of this application note. <hr size="1"><address style="align: right;"><small>Generated on Tue Dec 20 15:11:31 2005 for AVR136: Low-Jitter Multi-Channel Software PWM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
