<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR136: Low-Jitter Multi-Channel Software PWM: t2313_softpwm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>t2313_softpwm.h</h1><a href="t2313__softpwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00023"></a><a class="code" href="t2313__softpwm_8h.html#a0">00023</a> <span class="comment"></span><span class="preprocessor">#define DEBUG 0</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(__ICCAVR__)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>  <span class="comment">// correct an IAR definition for Watchdog Timer Control Register,</span>
<a name="l00028"></a>00028   <span class="comment">// may not be needed in later versions of IAR or for other AVR devices.</span>
<a name="l00029"></a>00029 <span class="preprocessor">  #define WDTCSR  WDTCR</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#elif __GNUC__ &gt; 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>  <span class="comment">// redefine some macros</span>
<a name="l00032"></a>00032 <span class="preprocessor">  #define __C_task int</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">  #define __enable_interrupt()  sei()</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">  #define __watchdog_reset()    wdt_reset()</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="t2313__softpwm_8h.html#a1">00038</a> <span class="preprocessor">#define CHMAX       10    // maximum number of PWM channels</span>
<a name="l00039"></a><a class="code" href="t2313__softpwm_8h.html#a2">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define PWMDEFAULT  0x80  // default PWM value at start up for all channels</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="t2313__softpwm_8h.html#a3">00041</a> <span class="preprocessor">#define CH0_CLEAR (pinlevelD &amp;= ~(1 &lt;&lt; PD2)) // map CH0 to PD2</span>
<a name="l00042"></a><a class="code" href="t2313__softpwm_8h.html#a4">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define CH1_CLEAR (pinlevelD &amp;= ~(1 &lt;&lt; PD3)) // map CH1 to PD3</span>
<a name="l00043"></a><a class="code" href="t2313__softpwm_8h.html#a5">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define CH2_CLEAR (pinlevelD &amp;= ~(1 &lt;&lt; PD4)) // map CH2 to PD4</span>
<a name="l00044"></a><a class="code" href="t2313__softpwm_8h.html#a6">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define CH3_CLEAR (pinlevelD &amp;= ~(1 &lt;&lt; PD5)) // map CH3 to PD5</span>
<a name="l00045"></a><a class="code" href="t2313__softpwm_8h.html#a7">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define CH4_CLEAR (pinlevelD &amp;= ~(1 &lt;&lt; PD6)) // map CH4 to PD6</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="t2313__softpwm_8h.html#a8">00047</a> <span class="preprocessor">#define CH5_CLEAR (pinlevelB &amp;= ~(1 &lt;&lt; PB0)) // map CH5 to PB0</span>
<a name="l00048"></a><a class="code" href="t2313__softpwm_8h.html#a9">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define CH6_CLEAR (pinlevelB &amp;= ~(1 &lt;&lt; PB1)) // map CH6 to PB1</span>
<a name="l00049"></a><a class="code" href="t2313__softpwm_8h.html#a10">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define CH7_CLEAR (pinlevelB &amp;= ~(1 &lt;&lt; PB2)) // map CH7 to PB2</span>
<a name="l00050"></a><a class="code" href="t2313__softpwm_8h.html#a11">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CH8_CLEAR (pinlevelB &amp;= ~(1 &lt;&lt; PB3)) // map CH8 to PB3</span>
<a name="l00051"></a><a class="code" href="t2313__softpwm_8h.html#a12">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define CH9_CLEAR (pinlevelB &amp;= ~(1 &lt;&lt; PB4)) // map CH9 to PB4</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="t2313__softpwm_8h.html#a13">00054</a> <span class="preprocessor">#define PORTB_MASK  (1 &lt;&lt; PB0)|(1 &lt;&lt; PB1)|(1 &lt;&lt; PB2)|(1 &lt;&lt; PB3)|(1 &lt;&lt; PB4)</span>
<a name="l00055"></a><a class="code" href="t2313__softpwm_8h.html#a14">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define PORTD_MASK  (1 &lt;&lt; PD2)|(1 &lt;&lt; PD3)|(1 &lt;&lt; PD4)|(1 &lt;&lt; PD5)|(1 &lt;&lt; PD6)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="t2313__softpwm_8h.html#a15">00057</a> <span class="preprocessor">#define DEBUGPIN_ON   PORTB |= (1 &lt;&lt; PB7)</span>
<a name="l00058"></a><a class="code" href="t2313__softpwm_8h.html#a16">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGPIN_OFF  PORTB &amp;= ~(1 &lt;&lt; PB7)</span>
<a name="l00059"></a><a class="code" href="t2313__softpwm_8h.html#a17">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGSET      DDRB |= (1 &lt;&lt; DDB7)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8c.html#a4">Init</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8h.html#a19">USART0_Init</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate );
<a name="l00064"></a>00064 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>( <span class="keywordtype">void</span> );
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data );
<a name="l00066"></a>00066 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8h.html#a22">HexToASCII</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);
<a name="l00067"></a>00067 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8h.html#a23">GetNextChar</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8c.html#a3">ManualControl</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8h.html#a25">DebugMonitor</a>(<span class="keywordtype">void</span>);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 20 15:11:31 2005 for AVR136: Low-Jitter Multi-Channel Software PWM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
