c128;AT90CAN128
pwm2;AT90PWM2
pwm3;AT90PWM3
1200;AT90S1200
2313;AT90S2313
2333;AT90S2333
2343;AT90S2343
4414;AT90S4414
4433;AT90S4433
4434;AT90S4434
8515;AT90S8515
8535;AT90S8535
m103;ATmega103
m128;ATmega128
m1280;ATmega1280
m1281;ATmega1281
m1284p;ATmega1284P
m128rfa1;ATmega128RFA1
m16;ATmega16
m161;ATmega161
m162;ATmega162
m163;ATmega163
m164;ATmega164
m169;ATmega169
m2560;ATmega2560
m2561;ATmega2561
m32;ATmega32
m324;ATmega324
m329;ATmega329
m3290;ATmega3290
m48;ATmega48
m64;ATmega64
m640;ATmega640
m644;ATmega644
m649;ATmega649
m6490;ATmega6490
m8; ATmega8
m8515;ATmega8515
m8535;ATmega8535
m88;ATmega88
t12;ATtiny12
t13;ATtiny13
t15;ATtiny15
t2313;ATtiny2313
t25;ATtiny25
t26;ATtiny26
t45;ATtiny45
t85;ATtiny85
x128a1;ATxmega128A1
x128a1d;ATxmega128A1revD
