# -------------------------------------------------
# Project created by QtCreator 2009-08-16T02:19:04
# -------------------------------------------------
QT += network
TARGET = SaunaSMS
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    omasaunalahti.cpp \
    mainwindowmaemo.cpp
HEADERS += mainwindow.h \
    omasaunalahti.h \
    mainwindowmaemo.h \
    common.h
FORMS += mainwindow.ui \
    mainwindowmaemo.ui
RESOURCES += SaunaSMSv2_resources.qrc
OTHER_FILES += gpl-3.0.txt
